name=AsyncTS
version=0.1.0
author=fulekijan
maintainer=fulekijan
sentence=ThingSpeak Asynchronous Communication Library for Arduino, ESP8266 & EPS32
paragraph=Asynchronous Communication Library
category=Communication
url=https:
architectures=esp8266,esp32